SKIP_PREFLIGHT_CHECK=true

 REACT_APP_FIREBASE_KEY="AIzaSyAA4Y41EE5j9Q4hvlbcFtsJEJgeF40HaXo",
  REACT_APP_FIREBASE_DOMAIN="cashcal-8c861.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE="https://cashcal-8c861.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID="cashcal-8c861",
  REACT_APP_FIREBASE_STORAGE_BUCKET="cashcal-8c861.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="438573813715",
  appId: "1:438573813715:web:f386205c6b8ccfcc"

