SKIP_PREFLIGHT_CHECK=true

<<<<<<< HEAD

  REACT_APP_FIREBASE_KEY="AIzaSyD3v0txe-b3QoLTpuACEIcLeD1zW0M6WwI",
  REACT_APP_FIREBASE_DOMAIN="project3-auth-b6344.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE="https://project3-auth-b6344.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID="project3-auth-b6344",
  REACT_APP_FIREBASE_STORAGE_BUCKET="project3-auth-b6344.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="760468695211",
  appId: "1:760468695211:web:f065bc4595ae4446"
=======
 REACT_APP_FIREBASE_KEY="AIzaSyAA4Y41EE5j9Q4hvlbcFtsJEJgeF40HaXo",
  REACT_APP_FIREBASE_DOMAIN="cashcal-8c861.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE="https://cashcal-8c861.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID="cashcal-8c861",
  REACT_APP_FIREBASE_STORAGE_BUCKET="cashcal-8c861.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="438573813715",
  appId: "1:438573813715:web:f386205c6b8ccfcc"

>>>>>>> 37beebfdd4adaee3a10ab45355c558cf0424b083
